@import '../../../sass/utils/variables'
@import '../../../sass/utils/stylesGlobaux'
	
.balance
	background-color: $bleuBalance
	border-radius: 0 0 30px 30px
	padding: 25px 35px 10px 0
	color: $blanc
	margin-bottom: 30px
h2
	font-size: 28px
.barlow
	font-family: $button-font
	font-size: 21px
.rouge
	color: $rougeBase




    



	    
