@import '../../sass/utils/variables'

// TABLEAU

th
    color: $bleuBase
.tableDepense
    border-bottom: 1px solid $rougeBase

table
    background-color: $blanc
    border-top: 3px solid $bleuBase
    border-bottom: 3px solid $bleuBase
th, td
    padding: 15px 5px
    font-size: 1rem

table thead
    border-bottom: 3px solid $bleuBase