@import '../../../sass/utils/variables'
@import '../../../sass/utils/stylesGlobaux'
    
.authen
    background-image: url('../../../assets/img/bg-abacus.png')
    background-size: 100%
    color: $blanc
    font-weight: 300

.center
    text-align: center

header img
    margin: 10.5rem 0 1.125rem 0

button
    @include boutton($rougeConnexion, $bleuBase)
    margin: 30px 0 0px 0

a
    color: $blanc
    line-height: 30px
    text-decoration: none

a:hover
    color: $rougeBase

footer
    margin-top: -130px