.loading
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100%

	&__container
		position: relative
		width: 100%
		height: 100%
		display: grid
		place-items: center
		z-index: 9999

	&__overlay
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-color: rgba(0, 0, 0, 0.5)
		z-index: 1
	
	mat-progress-spinner
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		z-index: 5
		width: 100px
		height: 100px