@import '../../../sass/utils/variables'
@import '../../../sass/utils/stylesGlobaux'

// Gestion de la grid css
.container
    background-color: $blanc

.grid-container
    display: grid
    grid-template-columns: auto auto auto auto
    justify-content: space-around
    gap: 1rem
    max-width: 400px
    margin: auto

.champsText
    grid-column: 1 / span 4

.boutonDouble1
    grid-column: 1 / span 2
    width: auto

.boutonDouble2
    grid-column: 3 / span 2
    width: auto

// Fin Gestion de la grid css    

div
    color: $bleuBase

.input-group
    height: 6rem

button
    font-family: $button-font
    color: $bleuBase
    font-size: 2.5rem
    padding: 1.25rem
    border: 1px solid $bleuBase
    border-radius: 5px
    background-color: $blanc
    height: 6rem
    width: 6rem
    &:hover
        color: $blanc
        background-color: $bleuBase

.button-ops
    background-color: $bleuOps

.button-rouge
    border: 1px solid $rougeBase
    color: $rougeBase
    &:hover
        background-color: $rougeBase
        color: $blanc

.form-control
    font-family: $body-font
    font-weight: 300
    font-size: 2.5rem
    text-align: right
    line-height: 6rem
    box-shadow: 3px 3px 10px grey inset

.close
    font-family: $button-font
    color: $bleuBase
    font-size: 1rem
    padding: 0.75rem
    border: none
    height: 1.25rem
    width: 1.25rem
    &:hover
        color: initial
