@import '../../sass/utils/variables'
@import '../../sass/utils/stylesGlobaux'

footer
    background-image: url('../../assets/img/bg-footer.png')
    background-size: 100%
    background-repeat: no-repeat

