@import '../../../sass/utils/variables'
@import '../../../sass/utils/stylesGlobaux'

h1
    @include titre($bleuBase)

h2
    display: inline-block
    font-family: $button-font
    font-weight: 700
    font-size: 2rem
    text-transform: uppercase
    margin: 1.25rem 0

.ajoutdepense
    border: 3px solid $rougeBase
    padding: 5px

.ajoutrevenu
    border: 3px solid $vertBase
    padding: 5px
